{
  "name": "UberEx",
  "version": "1.0.0",
  "description": "A uber experience that allows users to find places they found while traveling in an Uber.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yogesh Kumar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "google-locations": "^0.2.0",
    "mongoose": "^4.3.5",
    "passport": "^0.3.2"
  }
}
